/*
在C++98中，STL提供了底层为红黑树结构的一系列关联式容器，在查询时效率可达到O(log_2N)，即最差情况下需要比较红黑树的高度次。
当树中的节点非常多时，查询效率也不理想。最好的查询是，进行很少的比较次数就能够将元素找到，因此在C++11中，STL又提供了4个unordered系列的关联式容器。
这四个容器与红黑树结构的关联式容器使用方式基本类似，只是其底层结构不同，
*/
/*
区别:
1.map、set遍历是有序的，unordered系列是无序的
2.map和set是双向迭代器，unordered系列是单向迭代器

*/
/*
unordered_map的介绍

1. unordered_map是存储<key, value>键值对的关联式容器，其允许通过keys快速的索引到与其对应的value

2. 在unordered_map中，键值通常用于惟一地标识元素，而映射值是一个对象，其内容与此键关联。键和映射值的类型可能不同

3. 在内部unordered_map没有对<kye, value>按照任何特定的顺序排序, 为了能在常数范围内找到key所对应的value，unordered_map将相同哈希值的键值对放在相同的桶中

4. unordered_map容器通过key访问单个元素要比map快，但它通常在遍历元素子集的范围迭代方面效率较低

5. unordered_map实现了直接访问操作符(operator[])，它允许使用key作为参数直接访问value

6. 它的迭代器至少是前向迭代器
*/

