
/*
多态是在不同继承关系的类对象，去调用同一函数，产生了不同的行为。
比如Student继承了Person。Person对象买票全价，Student对象买票半价
*/

/*
虚函数: 即被virtual修饰的类成员函数称为虚函数

虚函数的重写(覆盖): 派生类中有一个跟基类完全相同的虚函数(即派生类虚函数与基类虚函数的返回值类型、函数名字、参数列表完全相同)，
					称子类的虚函数重写了基类的虚函数

在继承中要构成多态有两个条件:
1. 必须通过基类的指针或者引用调用虚函数
2. 被调用的函数必须是虚函数，且派生类必须对基类的虚函数进行重写
*/



























